.control-container{
    position: relative;

    .control-panel{
        border-radius: 10px ;
        margin: 2rem auto;
        min-width: 550px;
        max-width: 1000px;
        min-height: 500px;
        box-shadow: 0 5px 10px -3px grey;
        &:hover{
            box-shadow: 0 5px 10px -3px rgb(3, 132, 252);
        }

        .controls{
            position: absolute;
            border-right: 3px solid grey;
            min-height:auto;
            min-width: 110px;

            li{
                margin: 0.5rem 0.5rem ;
                display: block;
            }
            button{
                text-align: left;
                min-width: 100px;
                font-size: 1rem;
                padding: 0.5rem;
                border-left: 4px solid white;
                border-radius: 0;
                &:hover{
                    border-left: 4px solid #4fd680;
                }
            }
        }
        .data{
            padding: 1rem;
            margin-left: 9rem;
        }
    }

    .second-controlpanel{
        display: grid;
        padding: 1rem;
        padding-left: 2rem;
        padding-right:2rem;
        grid-gap: 0.5rem;
        grid-template-columns:1.5fr 1.5fr;
        grid-template-areas: 
          "suggestion reported"
        ;
    }

    .suggestion-area, .reported-area{
        padding:1rem;
        box-shadow: 0 5px 10px -3px grey;
        border-radius: 10px;
        min-width: 400px;
    }

    .suggestion-area{
        grid-area: suggestion;
        &:hover{
            box-shadow: 0 5px 10px -3px rgb(140, 3, 252);
        }
    }

    .reported-area{
        grid-area: reported;
        &:hover{
            box-shadow: 0 5px 10px -3px rgb(241, 64, 103);
        }
    }
}

@media only screen and (max-width: 700px){
    .control-container{

        .second-controlpanel{
            grid-template-columns:1.5fr;
            grid-template-areas: 
              "suggestion"
              "reported"
            ;
        }
    }
}